.pre {
    display: flex;
    isolation: isolate;
    font-family: var(--font-family-code);
    color: var(--neutral-on-background-strong);
    font-size: var(--font-size-body-s);
    white-space: pre;
    width: 100%;
    tab-size: 2;
    margin: 0;
    height: fit-content;
    width: 100%;
    min-height: var(--static-space-32);
    tab-size: 2;
    line-height: 1.75;
}

.padding {
    padding: var(--static-space-8);
}

.lineNumberPadding {
    padding: var(--static-space-8) var(--static-space-8) var(--static-space-8) var(--static-space-40);
}

.code {
    flex: 1;
    width: 100%;
    margin: auto;
    padding: 0 var(--static-space-12);
    font-family: inherit;
}

.fullscreen {
    position: fixed;
    left: var(--static-space-8);
    top: var(--static-space-8);
    right: var(--static-space-8);
    bottom: var(--static-space-8);
    width: calc(100% - var(--static-space-16)) !important;
    height: calc(100% - var(--static-space-16)) !important;
    z-index: 9;
}